#####################################################################
#   Lights and extras
#####################################################################

[neopixel Tophat]
pin: gpio24
chain_count: 20
color_order: GRBW
initial_RED: 0.3
initial_GREEN: 0.0
initial_BLUE: 0.3
initial_WHITE: 0.0

[neopixel Skirt_and_Bed]
pin: gpio29
chain_count: 3
color_order: GRBW
initial_RED: 0.3
initial_GREEN: 0.0
initial_BLUE: 0.3
initial_WHITE: 0.0


[output_pin Camber_Lights]
pin: gpio23
pwm:true
shutdown_value: 0
value:0.0
cycle_time: 0.008