##############################################
################## mcu #######################
##############################################

[mcu]

serial: /dev/ttyAMA0
baud:250000
restart_method: command
